updates.pin = [
  # Jetty > 9 and Tomcat > 9 are breaking changes
  { groupId = "org.eclipse.jetty", version = "9." },
  { groupId = "org.eclipse.jetty.http2", version = "9." },
  { groupId = "org.apache.tomcat", version = "9." },
  # Servlet 4 breaks Jetty 9 and Tomcat 9
  { groupId = "javax.servlet", version = "3." },
  # simpleclient-0.12 breaks metric names
  { groupId = "io.prometheus", version = "0.11." },
  # okio-3 has (slight) binary incompatibilities
  { groupId = "com.squareup.okio", artifactId = "okio", version = "2." },
  # scalatags-0.11 breaks bincompat
  { groupId = "com.lihaoyi", artifactId = "scalatags", version = "0.10." }
]

updates.ignore = [
  # These will be merged forward from series/0.22
  { groupId = "io.netty" },
  { groupId = "org.typelevel", artifactId = "jawn-parser" },
  { groupId = "io.dropwizard.metrics" },
  { groupId = "ch.qos.logback", artifactId = "logback-classic" },
  { groupId = "ch.epfl.scala", artifactId = "sbt-scalafix" },
  { groupId = "org.planet42", artifactId = "laika-sbt" },
  { groupId = "org.scala-sbt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.http4s", artifactId = "http4s-circe" },
  { groupId = "org.http4s", artifactId = "http4s-ember-client" },
  { groupId = "org.slf4j", artifactId = "slf4j-api" },
  { groupId = "org.eclipse.jetty" },
  { groupId = "org.eclipse.jetty.http2" },
  { groupId = "com.eed3si9n", artifactId = "sbt-buildinfo" },
  { groupId = "org.apache.tomcat" },
  { groupId = "com.github.sbt", artifactId = "sbt-native-packager" },
  { groupId = "com.github.tkawachi", artifactId = "sbt-doctest" },
  { groupId = "org.typelevel", artifactId = "cats-parse" },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml" },
  { groupId = "org.java-websocket" }
]
