rules = [
  Http4sGeneralLinters
  Http4sUseLiteralsSyntax
  LeakingImplicitClassVal
  OrganizeImports
]

triggered.rules = [
  Http4sGeneralLinters
  Http4sUseLiteralsSyntax
  LeakingImplicitClassVal
]