version = 2.2.1

style = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align = none

danglingParentheses = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]
