updates.pin = [
  # Jetty > 9 and Tomcat > 9 are breaking changes
  { groupId = "org.eclipse.jetty", version = "9." },
  { groupId = "org.eclipse.jetty.http2", version = "9." },
  { groupId = "org.apache.tomcat", version = "9." },
  # Servlet 4 breaks Jetty 9 and Tomcat 9
  { groupId = "javax.servlet", version = "3." },
  # simpleclient-0.12 breaks metric names
  { groupId = "io.prometheus", version = "0.11." },
  # okio-3 has (slight) binary incompatibilities
  { groupId = "com.squareup.okio", artifactId = "okio", version = "2." },
  # scalatags-0.11 breaks bincompat
  { groupId = "com.lihaoyi", artifactId = "scalatags", version = "0.10." },  
  # Maintain Cats-Effect 2 support
  { groupId = "org.typelevel", artifactId = "log4cats-core", version = "1." },
  { groupId = "org.typelevel", artifactId = "log4cats-slf4j", version = "1." },
  { groupId = "org.typelevel", artifactId = "log4cats-testing", version = "1." },
  { groupId = "com.comcast", artifactId = "ip4s-core", version = "2." },
  { groupId = "com.comcast", artifactId = "ip4s-test-kit", version = "2." },
  { groupId = "org.typelevel", artifactId = "cats-effect", version = "2." },
  { groupId = "org.typelevel", artifactId = "cats-effect-laws", version = "2." },
  { groupId = "org.typelevel", artifactId = "vault", version = "2." },
  { groupId = "org.typelevel", artifactId = "keypool", version = "0.3." },
  { groupId = "co.fs2", version = "2." },
  # Maintain Scala 3.0 support
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.0." }
]

updates.ignore = [
  # On same release cycle as org.eclipse.jetty
  { groupId = "org.eclipse.jetty.http2" }
]
