updates.pin = [
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." },
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." }
]

updates.ignore = [ 
  # Causes spurious updates to deprecation versions
  { groupId = "org.http4s", artifactId = "http4s-scalafix-internal" }
]
