updates.pin = [
  # Jetty > 9 and Tomcat > 9 are breaking changes
  { groupId = "org.eclipse.jetty", version = "9." },
  { groupId = "org.eclipse.jetty.http2", version = "9." },
  { groupId = "org.apache.tomcat", version = "9." },
  # Servlet 4 breaks Jetty 9 and Tomcat 9
  { groupId = "javax.servlet", version = "3." },
  # simpleclient-0.12 breaks metric names
  { groupId = "io.prometheus", version = "0.11." },
  # Maintain Scala 3.0 support
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.0." },
  { groupId = "org.typelevel", artifactId = "discipline-core", version = "1.2." }
]