updates.pin = [
  # Jetty > 9 and Tomcat > 9 are breaking changes
  { groupId = "org.eclipse.jetty", version = "9." },
  { groupId = "org.eclipse.jetty.http2", version = "9." },
  { groupId = "org.apache.tomcat", version = "9." },
  # Servlet 4 breaks Jetty 9 and Tomcat 9
  { groupId = "javax.servlet", version = "3." },
]

updates.ignore = [
  # These will be merged forward from series/0.23
  { groupId = "com.github.jnr", artifactId = "jnr-unixsocket" },
  { groupId = "org.typelevel", artifactId = "jawn-fs2" },
  { groupId = "org.typelevel", artifactId = "jawn-parser" },
  { groupId = "org.typelevel", artifactId = "cats-effect" },
  { groupId = "org.typelevel", artifactId = "cats-effect-laws" },
  { groupId = "org.typelevel", artifactId = "cats-effect-std" },
  { groupId = "org.typelevel", artifactId = "cats-effect-testkit" },
  { groupId = "co.fs2" },
  { groupId = "io.netty" },
  { groupId = "io.dropwizard.metrics" },
  { groupId = "ch.qos.logback", artifactId = "logback-classic" },
  { groupId = "ch.epfl.scala", artifactId = "sbt-scalafix" },
  { groupId = "org.planet42", artifactId = "laika-sbt" },
  { groupId = "org.scala-sbt" },
  { groupId = "io.github.cquiroz", artifactId = "locales-minimal-en_us-db" }
]
