version = 2.7.5

style = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

danglingParentheses.preset = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]
