laika.title = http4s
laika.navigationOrder = [
  index.md
  integrations.md
  upgrading.md
  service.md
  dsl.md
  middleware.md
  auth.md
  cors.md
  csrf.md
  gzip.md
  hsts.md
  static.md
  client.md
  entity.md
  streaming.md
  json.md
  testing.md
  uri.md
  deployment.md
]